//MIXINS
@mixin reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'lato'

a
    text-decoration: none

li
    list-style: none

@mixin main-hover
    transition: 0.3s

    &:hover
        color: $primary-color

@mixin card-mobile
    width: 100%
    height: 200px
    margin: 0
    margin-bottom: 2rem

// MOBILE
@mixin mobile
    @media (max-width: 700px)
        @content

//PLACEHOLDER SELECTOR

%title-text-shadow
    texte-shadow: 3px 2px $black

%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job-card-cover, .job-card-title, .job-card-description
        opacity: 0

        @include mobile
            opacity: 1

    &:hover
        .job-card-cover, .job-card-title, .job-card-description
            opacity: 1

//BOTOES
.btn
    padding: .6rem 1rem
    margin-top: 2rem
    display: inline
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition: 0.3s
    color: $light-color

    &:hover
        border-color: $primary-color
        color: $primary-color

    &-primary
        background-color: $primary-color
        border-color: $primary-color

    &:hover
        background-color: transparent

    &-rounded
        margin-top: 2rem
        border-radius: 2rem
        padding: 1rem 1.5rem
